# ijhttp-not-stoping

./: .gitignore  README.md  pom.xml
reports/: report.xml
src/main/java/pt/goncalo/reproducers/ijhttp_not_stoping/: IjhttpNotStopingApplication.java
src/main/resources/: application.properties
src/test/http/: this-will-fail.http
src/test/java/pt/goncalo/reproducers/ijhttp_not_stoping/: IjHttpTestsEntrypoint.java
src/test/java/pt/goncalo/reproducers/ijhttp_not_stoping/testcontainers/: WithRedPanda.java
