<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>pt.goncalo.reproducers</groupId>
    <artifactId>ijhttp-not-stoping</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ijhttp-not-stoping</name>
    <description>Reproducer for ijhttp</description>
    <url/>

    <properties>
        <ijhttp.version>233.11799.6</ijhttp.version>
        <java.version>21</java.version>
        <maven.test.skip>false</maven.test.skip>
        <test-containers.version>1.20.1</test-containers.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>redpanda</artifactId>
            <version>1.20.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- test reports -->
            <!--     unit test report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- spotless -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportFormat>brief</reportFormat>
                    <excludes>
                        <exclude>**ApplicationTests**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Capture random free tomcat port -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>reserve-tomcat-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>tomcat.http.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- download ijhttp-->
            <plugin>
                <artifactId>download-maven-plugin</artifactId>
                <configuration>
                    <followRedirects>true</followRedirects>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <unpack>true</unpack>
                    <url>
                        https://download-cdn.jetbrains.com/resources/intellij/http-client/${ijhttp.version}/intellij-http-client.zip
                    </url>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <id>download-ijhttp</id>
                        <phase>pre-integration-test</phase>
                    </execution>
                </executions>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <version>1.9.0</version>
            </plugin>

            <!-- run spring boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-integration-spring</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <useTestClasspath>true</useTestClasspath>
                            <mainClass>pt.goncalo.reproducers.ijhttp_not_stoping.IjHttpTestsEntrypoint</mainClass>
                            <directories>
                                <directory>${project.build.testOutputDirectory}</directory>
                            </directories>
                            <maxAttempts>100</maxAttempts>
                            <arguments>
                                <argument>--server.port=${tomcat.http.port}</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-integration-spring</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- run ijhttp and integration test -->
            <plugin>
                <artifactId>ijhttp-maven-plugin</artifactId>
                <groupId>uk.bot-by.maven-plugin</groupId>
                <version>1.0.1</version>
                <configuration>
                    <executable>${project.build.directory}/ijhttp/ijhttp</executable>
                    <files>
                        <file>src/test/http/this-will-fail.http</file>
                    </files>
                    <report>true</report>
                    <logLevel>VERBOSE</logLevel>
                    <useMavenLogger>true</useMavenLogger>
                    <environmentVariables>
                        <variable>TEST_SERVER_PORT=${tomcat.http.port}</variable>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <id>http-test</id>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
